{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-TaskapiApplication<taskapi>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.taskapi.taskapi.TaskapiApplication",
            "projectName": "taskapi",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}